moveit_setup_assistant_config:
  URDF:
    package: rlbot_description
    relative_path: rlbot.xacro
  SRDF:
    relative_path: config/rlbot.srdf
  CONFIG:
    author_name: NarendiranCG
    author_email: cgnarendiran@gmail.com
    generated_timestamp: 1509248858