controller_gains:
    left:
        linear:
            p: 10.87
            i: 0.01
            d: 0.1
        angular:
            p: 3.37
            i: 0.01
            d: 0.1
    right:
        linear:
            p: 10.87
            i: 0.01
            d: 0.1
        angular:
            p: 3.37
            i: 0.01
            d: 0.1
    body:
        linear:
            p: 0.70
            i: 0.01
            d: 0.1
        angular:
            p: -1.00
            i: 0.01
            d: 0.1
rlbot:
    # Publish all joint states -----------------------------------
    joint_state_controller:
        type: joint_state_controller/JointStateController
        publish_rate: 50  


    # Position Controllers ---------------------------------------
    joint1_position_controller:
        type: position_controllers/JointPositionController
        joint: joint1
        pid: {p: 10.0, i: 0.01, d: 0.1}

    joint2_position_controller:
        type: position_controllers/JointPositionController
        joint: joint2
        pid: {p: 10.0, i: 0.01, d: 0.1}

    joint3_position_controller:
        type: position_controllers/JointPositionController
        joint: joint3
        pid: {p: 10.0, i: 0.01, d: 0.1}

    joint4_position_controller:
        type: position_controllers/JointPositionController
        joint: joint4
        pid: {p: 10.0, i: 0.01, d: 0.1}    

    joint5_position_controller:
        type: position_controllers/JointPositionController
        joint: joint5
        pid: {p: 10.0, i: 0.01, d: 0.1}

    joint6_position_controller:
        type: position_controllers/JointPositionController
        joint: joint6
        pid: {p: 10.0, i: 0.01, d: 0.1}

    joint7_position_controller:
        type: position_controllers/JointPositionController
        joint: joint7
        pid: {p: 10.0, i: 0.01, d: 0.1}
        
    l_gripper_finger_joint_position_controller:
        type: position_controllers/JointPositionController
        joint: l_gripper_finger_joint
        pid: {p: 10.0, i: 0.01, d: 0.1}
    r_gripper_finger_joint_position_controller:
        type: position_controllers/JointPositionController
        joint: r_gripper_finger_joint
        pid: {p: 10.0, i: 0.01, d: 0.1}
